<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SketchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="2">


            <Button
                android:id="@+id/buttonSaveAndExitSketch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="Save and Exit" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sketch"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_margin="20dp"
            android:background="#A9A9A9"
            >
            <com.byox.drawview.views.DrawView
                android:id="@+id/draw_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dv_draw_alpha="255"
                app:dv_draw_anti_alias="true"
                app:dv_draw_color="@color/colorAccent"
                app:dv_draw_corners="round"
                app:dv_draw_dither="true"
                app:dv_draw_enable_zoom="true"
                app:dv_draw_font_family="default_font"
                app:dv_draw_font_size="12"
                app:dv_draw_max_zoom_factor="8"
                app:dv_draw_mode="draw"
                app:dv_draw_style="stroke"
                app:dv_draw_tool="pen"
                app:dv_draw_width="4"
                app:dv_draw_zoomregion_maxscale="5"
                app:dv_draw_zoomregion_minscale="2"
                app:dv_draw_zoomregion_scale="4" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="3"
            android:orientation="horizontal"
            android:gravity="bottom">

            <Button
                android:id="@+id/buttonPreviousSketch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />


            <Button
                android:id="@+id/buttonNextSketch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>