<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".IncidentTypeAndDistributionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonSaveIncidentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical|center_horizontal"
                android:text="Save"
                android:weightSum="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Incident Type"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkBoxRockIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="(Rock) Fall" />

                        <CheckBox
                            android:id="@+id/checkBoxToppleIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Topple" />

                        <CheckBox
                            android:id="@+id/checkBoxSlideIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Slide" />

                        <CheckBox
                            android:id="@+id/checkBoxSpreadIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Spread" />

                        <CheckBox
                            android:id="@+id/checkBoxFlowIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Flow" />

                        <CheckBox
                            android:id="@+id/checkBoxCompoundIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Compound" />

                        <CheckBox
                            android:id="@+id/checkBoxErosionIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Erosion" />

                        <CheckBox
                            android:id="@+id/checkBoxSuperFacialIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Superfacial Sloughing" />

                        <CheckBox
                            android:id="@+id/checkBoxScouredToeIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Scoured Toe" />

                        <CheckBox
                            android:id="@+id/checkBoxWashOutIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Washout" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Distribution"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/radioGroupDistribIT">

                            <RadioButton
                                android:id="@+id/radioButtonAdvancingIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Advancing" />

                            <RadioButton
                                android:id="@+id/radioButtonRetrogressingIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Retrogressing" />

                            <RadioButton
                                android:id="@+id/radioButtonEnlargingIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Enlarging" />

                            <RadioButton
                                android:id="@+id/radioButtonWideningIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Widening" />

                            <RadioButton
                                android:id="@+id/radioButtonMovingIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Moving" />

                            <RadioButton
                                android:id="@+id/radioButtonCombinedIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Combined" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Highway Status"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/radioGroupHighWayStatusIT">

                            <RadioButton
                                android:id="@+id/radioButtonOpenIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Open" />

                            <RadioButton
                                android:id="@+id/radioButtonShoulderClosedIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Shoulder Closed" />

                            <RadioButton
                                android:id="@+id/radioButtonLaneClosedIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Lane Closed" />

                            <RadioButton
                                android:id="@+id/radioButtonOneWayClosedIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="One-way Closed" />

                            <RadioButton
                                android:id="@+id/radioButtonTwoWayClosedIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Two-way Closed" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pavement/Ground Status"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkBoxPavementStatusIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment/Ground Cracks" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextFeetLengthIT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    tools:layout_editor_absoluteX="8dp"
                                    tools:layout_editor_absoluteY="377dp" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Feet, Length" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextInchesVertDisIT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Inches, Vertical Disp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextInchesHorizDisIT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Inches, Horizontal Disp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextInchesDepthCrackIT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Inches, Depth of Crack" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:text="Settlement" />

                                <EditText
                                    android:id="@+id/editTextSettlementInchIT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="Inches" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:text="Bulge" />

                                <EditText
                                    android:id="@+id/editTextBulgeIT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="Inches" />

                            </LinearLayout>

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/checkBoxIndentRocksIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Indented by Rocks" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Material"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkBoxMatRockIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rock" />

                        <CheckBox
                            android:id="@+id/checkBoxMatBeddingIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bedding" />

                        <CheckBox
                            android:id="@+id/checkBoxMatJointsIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Joints" />

                        <CheckBox
                            android:id="@+id/checkBoxMatFacturesIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fractures" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkBoxMatSoilIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Soil" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Est. %" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Clay" />

                            <EditText
                                android:id="@+id/editTextClayPercIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Silt" />

                            <EditText
                                android:id="@+id/editTextSiltPercIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sand" />

                            <EditText
                                android:id="@+id/editTextSandPercIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Gravel" />

                            <EditText
                                android:id="@+id/editTextGravPercIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewWaterContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Water Content"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkBoxWaterContentDryIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dry" />

                        <CheckBox
                            android:id="@+id/checkBoxWaterContentMoistIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Moist" />

                        <CheckBox
                            android:id="@+id/checkBoxWaterContentWetIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wet" />

                        <CheckBox
                            android:id="@+id/checkBoxWaterContentFlowingIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Flowing" />

                        <CheckBox
                            android:id="@+id/checkBoxWaterContentSeepIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Seep" />

                        <CheckBox
                            android:id="@+id/checkBoxWaterContentSpringIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Spring" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Vegetation Slope"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Coverage %"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Trees" />

                            <EditText
                                android:id="@+id/editTextTreeCoverageIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Bushes/Shrubs" />

                            <EditText
                                android:id="@+id/editTextBushesCoverageIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Groundcover" />

                            <EditText
                                android:id="@+id/editTextGroundCoverageIT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Water/Drainage"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkBoxCloggedInletIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Clogged Inlet" />

                        <CheckBox
                            android:id="@+id/checkBoxCompromiseDrainsIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Compromised Drains" />

                        <CheckBox
                            android:id="@+id/checkBoxSurfaceDrainsIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Surface Drains" />

                        <CheckBox
                            android:id="@+id/checkBoxTorrentSurgeFloodIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Torrent, Surge, Flood" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonBackIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonNextIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>